<!doctype html>
<html lang="en">
  <head id="head"></head>
  <body>
  	<aside id="navbar"></aside>
  	
    <div class="container" id="content">
    	
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  	<script type="text/javascript">
  	$.post('CheckStatus',
   	{},function(result) {
    	if(result==='Null')
    		$('#content').load("components/login.html");
    	else{
      		$('#navbar').load("components/navbar.html");
    		$('#content').load("components/recyclyst.html");
    	}
	}
    ,'html');
		$('#head').load("components/head.html");
  		
  	</script>
  </body>
</html>