<div class="align-middle col-6 offset-3 text-center" id="login">
    		<div class="card">
  				<div class="card-header">
    				Login
  				</div>
  				<div class="card-body">
	    			<div class="input-group mb-3">
  						<div class="input-group-prepend">
    						<span class="input-group-text"><i class="fa fa-user"> </i></span>
  						</div>
  						<input type="text" class="form-control" id="username" placeholder="Username">
					</div>
	    			<div class="input-group mb-3">
  						<div class="input-group-prepend">
    						<span class="input-group-text"><i class="fa fa-lock"> </i></span>
  						</div>
  						<input type="password" class="form-control" id="password" placeholder="Password">
					</div>
					<button type="button" id="loginbtn" class="btn btn-block btn-outline-success">Login</button>
  				</div>
			</div>
    	</div>
    	<script type="text/javascript">
    	$('#loginbtn').click(function() {
  			$.post('login',
  	        	{
  					username: $('#username').val(),
  					password: $('#password').val()
  				}
  	        ,function(result) {
  			    console.log(result);
  			}
  	        ,'json');
  		});
    	</script>