<nav class="navbar navbar-expand-lg navbar-inverse bg-dark">
 		<a class="navbar-brand" href="#">Recycly</a>
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
   		<span class="navbar-toggler-icon"></span>
 		</button>
 		<div class="collapse navbar-collapse" id="navbarNavDropdown">
   		<ul class="navbar-nav">
     			<li class="nav-item active">
       			<a class="nav-link" href="#">Home</a>
     			</li>
     			<li class="nav-item">
       			<a class="nav-link" href="#">Accounts</a>
     			</li>
     			<li class="nav-item">
       			<a class="nav-link" href="#">Recyclyst</a>
     			</li>
   		</ul>
 		</div>
</nav>